Homework 3: Simplify these Expressions
● For each expression:
○ Step-by-step, manually simplify these until they are simply T or F
○ Optional: write a line of code to verify your result


● T && T && F && T
    (T && T) && (F && T) 

        T && F Equals F


● T && T && F && T || T && T
    (T && T && F && T) || (T && T)

        F || T Equals T
        

● T && T && T && T || T && (T || F)
    (T && T && T && T ) || (T && (T || F))
        (T) || (T && T)

            T || T Equals T
    

● T && T && T || T && (F || (T && (T && T)))
    (T && T && T) || (T && (F || (T && (T && T))))
        (T) || (T && (F || (T && T)))
            (T) || (T && (F || T))
                 (T) || (T && T)

                    T || T Equals T


● T && T || T && F && T || T && T && F || (T && (T || F))
    (T && T) || (T && F && T) || (T && T && F) || ((T && (T || F)))
        (T) || (F) || (F) || ((T && T))

                T || F || F || T Equals T


● T && T || T && F && T || (T && T && F || (T && (T || F)))
    (T && T) || (T && F && T) || ((T && T && F)) || ((T && (T || F)))
        (T) || (F) || (F) || ((T && T))

            T || F || F || T Equals T



● (T && T || T && F && T || T) && T && F || (T && (T || F))
        (((T && T || T && F && T || T) && T) && F ) || (T && (T || F))
            (((T && T || T && F && T || T) && T) && F ) || (T && (T || F))
                (T && T || T && F && T || T)
                     ((T || F || T ) && T)         
                        ((T && T) && F)
                            (T && F)
                                F || (T && (T || F))
                                    F || (T && T)

                                        F || T Equals T



● T && T || T && (F && T || T && T) && F || (T && (T || F))
    T || (T && ((F && T || T && T) && F || (T && (T || F))))
                (F && T || T && T) && F || (T && (T || F))
                (F && T || T && T)
                    ((F || T) && F)
                        (T && F) || (T && (T||F))
                            F || (T && T)
                                F || (T)
                                    T ||(T && (F || T))
                                        T || (T && T)
                                                                                    
                                            T || T Equals T
